raft-log-replication/proto/raft.proto

syntax = "proto3";

package raft;

message RequestVoteRequest {
    int32 term = 1;
    int32 candidateId = 2;
}

message RequestVoteResponse {
    int32 term = 1;
    bool voteGranted = 2;
}

message LogEntry {
    int32 term = 1;
    string command = 2;
}

message AppendEntriesRequest {
    int32 term = 1;
    int32 leaderId = 2;
    repeated LogEntry entries = 3;
    int32 leaderCommit = 4;
}

message AppendEntriesResponse {
    int32 term = 1;
    bool success = 2;
}

message ClientCommand {
    string command = 1;
}

message ClientResponse {
    bool success = 1;
    string message = 2;
}

service Raft {
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
    rpc ClientRequest(ClientCommand) returns (ClientResponse); // NEW RPC
}
